{% extends 'web/base.html' %}
{% load static %}
{% load bootstrap4 %}
{% block content %}

    <!-- Header -->
    <header class="masthead">
        <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-lg-7 mt-lg-0 mt-0 contact-right">

                    <div class="">
                        <form action="" method="POST">
                            {% csrf_token %}
                          <div class="cont-details">
                            <h2>Register an account</h2>
                            <p class="mt-3 mb-4">No credit card needed.</p>
                          </div>
                          {% if messages %}
                            {% for message in messages %}
                                <div class="alert {% if message.tags == 'error' %}alert-warning{% else %}alert-primary{% endif %} alert-dismissible fade show" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                        <span class="sr-only">Close</span>
                                    </button>
                                    <strong>{{message}}</strong>
                                </div>
                            {% endfor %}
                        {% endif %}
                          <div class="row">
                              <div class="col-md-6">
                                  <div class="form-group">
                                      {% bootstrap_field signup_form.full_name %}
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="form-group">
                                    {% bootstrap_field signup_form.email %}   
                                  </div>
                              </div>
                          </div>
                         
                          
                          <div class="form-group">
                            {% bootstrap_field signup_form.password %}    
                          </div>
                          <div class="form-group">
                            {% bootstrap_field signup_form.password_repeat %}    
                          </div>
                          
                          <div class="form-group">
                            <style>
                              /* Customize the label (the container) */
               .checkbox-container {
                 display: block;
                 position: relative;
                 padding-left: 35px;
                 margin-bottom: 12px;
                 cursor: pointer;
                 -webkit-user-select: none;
                 -moz-user-select: none;
                 -ms-user-select: none;
                 user-select: none;
               }
               
               /* Hide the browser's default checkbox */
               .checkbox-container input {
                 position: absolute;
                 opacity: 0;
                 cursor: pointer;
                 height: 0;
                 width: 0;
                 border: #000 solid 1px;
              
               }
               
               /* Create a custom checkbox */
               .checkmark {
                 position: absolute;
                 top: 0;
                 left: 0;
                 height: 25px;
                 width: 25px;
                 background-color: #eee;
               }
               
               /* On mouse-over, add a grey background color */
               .checkbox-container:hover input ~ .checkmark {
                 background-color: #ccc;
                 border: #000 solid 1px;
              
               }
               
               /* When the checkbox is checked, add a blue background */
               .checkbox-container input:checked ~ .checkmark {
                 background-color: #2196F3;
               }
               
               /* Create the checkmark/indicator (hidden when not checked) */
               .checkmark:after {
                 content: "";
                 position: absolute;
                 display: none;
               }
               
               /* Show the checkmark when checked */
               .checkbox-container input:checked ~ .checkmark:after {
                 display: block;
               }
               
               /* Style the checkmark/indicator */
               .checkbox-container .checkmark:after {
                 left: 9px;
                 top: 5px;
                 width: 5px;
                 height: 10px;
                 border: solid white;
                 border-width: 0 3px 3px 0;
                 -webkit-transform: rotate(45deg);
                 -ms-transform: rotate(45deg);
                 transform: rotate(45deg);
               } 
                           </style>
                          
               
               <label class="checkbox-container mb-5">I accept the <a data-toggle="modal" data-target="#exampleModalLong" href="">terms and conditions</a>
                 
                 <input required type="checkbox">
                 <span class="checkmark"></span>
               </label>
                          </div>
              
                          
              
                          <div class="text-left">
                              <button class="btn btn-primary btn-style">Register account</button>
                            </div>
                      </form>
                        
                      </div>
              
                </div>
                <div class="col-lg-5" >
                    <img src="{% static '/web/images/woman-doing-analytics.jpg' %}" alt=""
                        class="img-fluid">
                </div>
            </div>
        </div>
    </header>

<!-- Modal -->
<div class="modal fade bd-example-modal-lg" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Terms and conditions</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.

            Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
            
            Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
            
            Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
            
            Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
            
            Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
            
            Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
            
            Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
            
            Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
            
            Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
            
            Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
            
            Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
            
            Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
            
            Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
            
            Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
            
            Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
            
            Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
            
            Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
        </div>

      </div>
    </div>
  </div>

  {% endblock %}

  {% block extrajs %}
  <script language='javascript' type='text/javascript'>
    function check(input) {
        if (input.value != document.getElementById('password').value) {
            input.setCustomValidity('Las contraseñas no coinciden.');
        } else {
            // input is valid -- reset the error message
            input.setCustomValidity('');
        }
    }
</script>
  {% endblock %}
